SECERT_KEY = "YOUR_FAST_API_SECRET_KEY"
ALGORITHM ="HS256"
ACCESS_TOKEN_EXPIRES_MINUTES = 800
ALLOWED_ORIGIN = "http://localhost:3000"
DATABASE_URL = 'postgresql://udin:udin@localhost/EmployeeManagement'